#启动模式
spring.profiles.active=prod
#banner
spring.banner.location=banner.txt
# swagger 集成 高版本springboot   策略变化设置
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# 盐值
#jasypt.encryptor.password=123
# 指定加密方式
#jasypt.encryptor.algorithm=
#3.00以上版本需设置
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#自定义加密类
jasypt.encryptor.bean=myStringEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
